
 _________  ___  ___  _______   ________  ___  ________  ___  ________  ________  ________          ________  ________  ________  ___  ________   ________
|\___   ___\\  \|\  \|\  ___ \ |\   ___ \|\  \|\   ____\|\  \|\   __  \|\   __  \|\   __  \        |\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\
\|___ \  \_\ \  \\\  \ \   __/|\ \  \_|\ \ \  \ \  \___|\ \  \ \  \|\ /\ \  \|\  \ \  \|\  \       \ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|
     \ \  \ \ \   __  \ \  \_|/_\ \  \ \\ \ \  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \\\  \       \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___
      \ \  \ \ \  \ \  \ \  \_|\ \ \  \_\\ \ \  \ \  \|\  \ \  \ \  \|\  \ \  \\  \\ \  \\\  \       \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \
       \ \__\ \ \__\ \__\ \_______\ \_______\ \__\ \_______\ \__\ \_______\ \__\\ _\\ \_______\        ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\
        \|__|  \|__|\|__|\|_______|\|_______|\|__|\|_______|\|__|\|_______|\|__|\|__|\|_______|       |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|
                                                                                                      \|_________|


